apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: code-testmatrix-nov6-database
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: code-testmatrix-nov6-database 
  name: code-testmatrix-nov6-database
spec:
  ports:
  - port: 
    protocol: TCP
    targetPort: 
  selector:
    app.kubernetes.io/instance: code-testmatrix-nov6-database 
